API_URL = 'http://127.0.0.1:8000' //este es para probar con chrome
API_IMAGE_URL = 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/'
API_ARTWORK_URL = 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/' 


//API_URL = 'http://10.0.2.2:8000'  este es para probar con android
